@font: "FontAwesome";

.useIcon (@margin: 0 10px 0 0){
	font-family: @font;
	margin: @margin;
}

#svFavoritesList{
	h2:before{
		.useIcon(0 10px 0 0);
		content: "\f004";
	}
	#favoriteList li a.remove:before{
		.useIcon(0 5px 0 0);
		content: "\f056";
	}
}

#svPageTools{
	h2:before{
		.useIcon(0 10px 0 0);
		content: "\f0ad";
	}
	#addFavorite a:before{
		.useIcon(0 5px 0 0);
		content: "\f055";
	}
	#print a:before{
		.useIcon(0 5px 0 0);
		content: "\f02f";
	}
}

#navEditProfile{
	a:before{
		.useIcon(0 5px 0 0);
		content: "\f007";
	}
}

#navLogout{
	a:before{
		.useIcon(0 5px 0 0);
		content: "\f08b";
	}
}

#svSearchResults{
	.navNext a:after{
		.useIcon(0 0 0 5px);
		content: "\f101";
	}
	.navPrev a:before{
		.useIcon(0 5px 0 0);
		content: "\f100";
	}
}
#svSearchAgain{
	button:before{
		.useIcon(0 5px 0 0);
		content: "\f002";
	}
}

#searchForm{
	button[submit]:before{
		.useIcon(0 5px 0 0);
		content: "\f002";
	}
}