// Extra small devices Phones (<768px)	 
@media (max-width: 767px) {

	.mura-edit-mode {
		body {
			margin-top: 30px;
		}	
	}

	.navbar-wrapper {
	  margin-top: 0;

	  .navbar {
	  	border-radius: 0;
	  	margin-left: -15px;
			margin-right: -15px;

			.navbar-form {
				margin-bottom: 0;
				padding: 1em;
			}

			ul#navPrimary {
				margin-left: -15px;
				margin-right: -15px;
				.caret, ul.dropdown-menu {
					display: none;
				}
			}
		}
	}

	#homepage {
		.carousel {
			.item {
				img {
					max-width: 1200px;
					min-height: 100%;
				}
			}
		}
	}

}